PROJECT_NAME      = "surfit manual"
PROJECT_NUMBER    = 1.0.0pre
OUTPUT_DIRECTORY  = surfit
HTML_HEADER            = surfit_head.html
HTML_FOOTER            = surfit_foot.html
HTML_STYLESHEET        = surfit.css
QUIET             = YES
WARNINGS          = YES
DISABLE_INDEX     = YES
EXTRACT_ALL       = NO
EXTRACT_PRIVATE   = NO
GENERATE_MAN      = NO
GENERATE_LATEX    = NO
GENERATE_HTML     = YES
GENERATE_HTMLHELP = NO
GENERATE_RTF      = NO
GENERATE_XML      = NO
ENABLED_SECTIONS  = logo_on
ENABLE_PREPROCESSING = NO
CASE_SENSE_NAMES  = NO
IMAGE_PATH        = .
INPUT             = ../surfit/doc/install.doc \
		    ../surfit/doc/get_start.doc   \
		    ../surfit/doc/features.doc \
		    ../surfit/doc/cmofs.doc \
		    ../surfit/doc/examples.doc
FILE_PATTERNS     = *.doc
EXAMPLE_PATH      = 
RECURSIVE         = NO
TAGFILES          =
ALLEXTERNALS      = NO
PERL_PATH         = /usr/local/bin/perl
SEARCHENGINE      = NO
PDF_HYPERLINKS    = NO
USE_PDFLATEX      = NO
STRIP_CODE_COMMENTS = NO
ALLEXTERNALS  = NO
EXTERNAL_GROUPS = NO
TAGFILES = surfit_src.tag

#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = surfit.log
